<!DOCTYPE html>
<html>
    <head>
        <title>
            Netflix Website Clone
        </title>
<style>
*
{
  margin:0;
  padding:0;
  font-family:'Poppins',sans-serif;
  box-sizing: border-box;
}
body
{
   background: #000;
   color: #fff;
}
.header
{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/header-image.png);
    background-size:cover;
    background-position: center;
    padding: 10px 8%;
    position:relative;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 0;
}
.logo
{
    width: 150px;
    cursor:pointer;
}
nav button
{
    border:0;
    outline:0;
    background:#db0001;
    color:#fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.language-btn
{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}
.language-btn img
{
    width: 10px;
    margin-left: 10px;
}
.header-content
{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1
{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600px;
    max-width: 650px;
}
.header-content h3
{
    font-weight: 400px;
    margin-bottom: 20px;
}
.email-signup
{
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow:hidden;
}
.email-signup input
{
    flex:1;
    border:0;
    margin: 0;
    margin-left: 20px;
}
.email-signup button
{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}

/*-------features-------*/

.features
{
    padding: 50px 12%;
    font-size: 22px;
}
.row
{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.text-col
{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col
{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img
{
    display: block;
    width: 90%;
    margin: auto;
}
.features h2
{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
/*------faq--------*/
.faq
{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.faq h2
{
    font-weight: 500;
    font-size: 40px;
}
.accordion
{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}</style>
    </head>
    <body>
       <div class="header">
          <nav>
            <img src="images/logo.png" class="logo"></img>
            <div>
                <button class="language-btn">English <img src="images/down-icon.png"></button>
                <button>Sign In</button>
            </div>
          </nav>
       <div class="header-content">
           <h1>Unlimited movies,TV shows and more</h1>
           <h3>Watch anywhere,cancel anytime</h3>
           <p>Ready to watch? Enter your email to create or restart your membership.</p>
           <form class="email-signup">
             <input type="email"placeholder="Email address" required>
             <button type="submit">Get started</button>
           </form>
       </div>
     </div>
     <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-1.png">
            </div>
            <div class="row">
                <div class="img-col">
                    <img src="images/feature-2.png">
                </div>
                <div class="text-col">
                    <h2>Download your shows to watch offline</h2>
                    <p>Save your favourites easily and always have something to watch.</p>
                </div>
                <div class="row">
                    <div class="text-col">
                        <h2>Watch everywhere</h2>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    </div>
                    <div class="img-col">
                        <img src="images/feature-3.png">
                    </div>
                    <div class="row">
                        <div class="img-col">
                            <img src="images/feature-4.png">
                        </div> 
                        <div class="text-col">
                            <h2>Create profiles for kids</h2>
                            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                        </div>   
        </div>
     </div>
      <small>
        Ready to watch? Enter your email to create or restart your membership.
      </small>
      <form class="email-signup">
        <input type="email"placeholder="Email address" required>
        <button type="submit">Get started</button>
      </form>
    </div>
    </body>
</html>